# MyTasker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forbitbd/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forbitbd/myapplication/: MainActivity.java  MainContract.java  MainPresenter.java  ProjectAdapter.java
app/src/main/java/com/forbitbd/myapplication/projectAdd/: ProjectAdd.java  ProjectAddContract.java  ProjectAddPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_project_add.xml  project_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/forbitbd/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tasker/: build.gradle
tasker/src/androidTest/java/com/forbitbd/tasker/: ExampleInstrumentedTest.java
tasker/src/main/: AndroidManifest.xml
tasker/src/main/assets/gantt/: gantt.css  gantt.html  gantt.js
tasker/src/main/java/com/forbitbd/tasker/api/: ApiClient.java  ServiceGenerator.java
tasker/src/main/java/com/forbitbd/tasker/models/: ChartModel.java  DailyWorkdone.java  Material.java  Project.java  Task.java  WorkDone.java
tasker/src/main/java/com/forbitbd/tasker/ui/: TaskActivity.java  TaskContract.java  TaskPresenter.java
tasker/src/main/java/com/forbitbd/tasker/ui/addWorkdone/: AddWorkdoneActivity.java  AddWorkdoneContract.java  AddWorkdonePresenter.java
tasker/src/main/java/com/forbitbd/tasker/ui/bulkEntryHelp/: BulkEntryHelpDialog.java
tasker/src/main/java/com/forbitbd/tasker/ui/gantt/: GanttActivity.java  GanttContract.java  GanttPresenter.java  MyChromeClient.java
tasker/src/main/java/com/forbitbd/tasker/ui/pager/: TaskAdapter.java  TaskPagerContract.java  TaskPagerFragment.java  TaskPagerPresenter.java
tasker/src/main/java/com/forbitbd/tasker/ui/taskAdd/: TaskAddActivity.java  TaskAddContract.java  TaskAddPresenter.java
tasker/src/main/java/com/forbitbd/tasker/ui/taskDetail/: BaseDetailFragment.java  TaskDetailActivity.java  TaskDetailContract.java  TaskDetailPresenter.java
tasker/src/main/java/com/forbitbd/tasker/ui/taskDetail/chart/: ChartContract.java  ChartPresenter.java  WorkDoneChartFragment.java
tasker/src/main/java/com/forbitbd/tasker/ui/taskDetail/material/: MaterialAdapter.java  MaterialContract.java  MaterialFragment.java  MaterialPresenter.java
tasker/src/main/java/com/forbitbd/tasker/ui/taskDetail/progress/: ProgressContract.java  ProgressFragment.java  ProgressPresenter.java
tasker/src/main/java/com/forbitbd/tasker/ui/taskDetail/table/: WorkDoneAdapter.java  WorkDoneTableContract.java  WorkDoneTableFragment.java  WorkdoneTablePresenter.java
tasker/src/main/java/com/forbitbd/tasker/ui/taskEdit/: TaskEditActivity.java  TaskEditContract.java  TaskEditPresenter.java
tasker/src/main/java/com/forbitbd/tasker/utils/: DateAxisFormatter.java
tasker/src/main/res/layout/: activity_add_task.xml  activity_add_workdone.xml  activity_gantt.xml  activity_task.xml  activity_task_detail.xml  activity_task_edit.xml  fragment_bulk_entry_help_dialog.xml  fragment_material.xml  fragment_pager.xml  fragment_progress.xml  fragment_work_done_chart.xml  fragment_work_done_table.xml  item_material.xml  single_task.xml  single_work_done.xml
tasker/src/main/res/menu/: task_menu.xml
tasker/src/main/res/values/: strings.xml  style.xml
tasker/src/main/res/xml/: provider_paths.xml
tasker/src/test/java/com/forbitbd/tasker/: ExampleUnitTest.java
