<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Workdone"
            android:gravity="center"
            android:textSize="@dimen/large_text_size"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/small_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/single_work_done"
        android:id="@+id/rv_workdone"/>


</LinearLayout>




