<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_padding">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/block_height"
        android:layout_height="@dimen/block_height"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="@dimen/block_height"
        android:layout_height="@dimen/block_height"
        android:orientation="vertical"
        android:background="@color/statusColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="01"
            android:id="@+id/day"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="Jun-2020"
            android:id="@+id/month_year"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/block_height">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/block_height"
            android:layout_alignParentEnd="true"
            >

            <TextView
                android:id="@+id/work_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/large_text_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="end"/>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>






</LinearLayout>

