<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/small_padding"
    app:cardElevation="@dimen/medium_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:padding="@dimen/medium_padding"
                android:text="@string/project_entry_form"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/medium_padding">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_project_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/project_name"
                        android:inputType="text"
                        android:fontFamily="@font/arima_madurai_medium"
                        android:paddingStart="@dimen/default_margin"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_project_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding">

                    <EditText
                        android:id="@+id/et_project_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/project_location"
                        android:inputType="text"
                        android:paddingStart="@dimen/default_margin"
                        android:fontFamily="@font/arima_madurai_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_project_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding">

                    <EditText
                        android:id="@+id/et_project_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/project_description"
                        android:inputType="text"
                        android:paddingStart="@dimen/default_margin"
                        android:fontFamily="@font/arima_madurai_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding">

                    <EditText
                        android:id="@+id/et_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_date"
                        android:inputType="text"
                        android:paddingStart="@dimen/default_margin"
                        android:fontFamily="@font/arima_madurai_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_completion_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding">

                    <EditText
                        android:id="@+id/et_completion_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/completion_date"
                        android:inputType="text"
                        android:paddingStart="@dimen/default_margin"
                        android:fontFamily="@font/arima_madurai_medium" />

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_padding">

                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/cancel"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large_padding"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/save"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />

                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</androidx.cardview.widget.CardView>